[Definition]
failregex = ^<HOST>.*"(?:-|(?:[^"]*[ \/-])?(?:CyotekHTTP|CyotekWebCopy|PowerShell|github|grub|amazon-kendra-customer-id|client|Deno|dart|cpp-httplib|CakePHP|bun|ruby|rest|wget|curl|Java|axios|PostmanRuntime|Grabber|jsdom|python|okhttp|Mozlila|moblie|scrapy)(?:[ \/-][^"]*)?)"$
ignoreregex = 