[Definition]
failregex = ^<HOST>.*"(?:-|Mozilla\/[45]\.0|(?:[^"]*[ \/-])?(?:CyotekHTTP|CyotekWebCopy|PowerShell|github|grub|amazon-kendra-customer-id|client|Deno|dart|cpp-httplib|CakePHP|bun|ruby|rest|wget|curl|Java|axios|PostmanRuntime|Grabber|jsdom|python|okhttp|Mozlila|moblie|scrapy|node-fetch|HeadlessChrome)(?:[ \/-][^"]*)?)"$
ignoreregex = 