# Append to existing jail.conf
# Note this is Plesk specific for the actions and log file locations

[nginx-404]
enabled = true
filter = nginx-404
action = iptables-allports[name="nginx-404"]
logpath = /var/www/vhosts/system/*/logs/*access*log
bantime = 84600
maxretry = 10

[nginx-auth]
enabled = true
filter = nginx-auth
action = iptables-allports[name="nginx-auth"]
logpath = /var/www/vhosts/system/*/logs/*access*log
bantime = 3600
maxretry = 20

[nginx-badreqs]
enabled = true
filter = nginx-badreqs
action = iptables-allports[name="nginx-badreqs"]
logpath = /var/www/vhosts/system/*/logs/*access*log
bantime = 84600
maxretry = 5

[nginx-excessive-post]
enabled = true
filter = nginx-excessive-post
action = iptables-allports[name="nginx-excessive-post"]
logpath = /var/www/vhosts/system/*/logs/*access*log
bantime = 84600
maxretry = 1

[nginx-excessive-reqs]
enabled = true
filter = nginx-excessive-reqs
action = iptables-allports[name="nginx-excessive-reqs"]
logpath = /var/www/vhostss/system/*/logs/proxy_error_log
bantime = 86400
maxretry = 1

[nginx-limit-req]
enabled = true
filter = nginx-limit-req
action = iptables-allports[name="nginx-limit-req"]
logpath = /var/www/vhosts/system/*/logs/*access*log
bantime = 3600
maxretry = 3

[nginx-scrapers]
enabled = true
filter = nginx-scrapers
action = iptables-allports[name="nginx-scrapers"]
logpath = /var/www/vhosts/system/*/logs/*access*log
bantime = 84600
maxretry = 3